#Wed Jun 01 15:57:45 CEST 2016
jnlp.offline-allowed=false
javadoc.splitindex=true
<<<<<<<=.mine
build.classes.excludes=**/*.form
javadoc.author=false
build.sysclasspath=ignore
reference.FoxyCommons.jar=${project.FoxyCommons}/dist/FoxyCommons.jar
javac.target=1.6
build.generated.dir=${build.dir}/generated
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
debug.test.classpath=${run.test.classpath}
reference.SimpleLib.jar=${project.SimpleLib}/dist/SimpleLib.jar
jnlp.descriptor=application
build.dir=build
javac.deprecation=true
jnlp.signed=false
>>>>>>>=.r8743
file.reference.gwt-dev.jar-1=libs/gwt-2.6.0/gwt-dev.jar
project.SimpleLib=../SimpleLib
test.src.dir=test
junit.selected.version=4
jar.archive.disabled=${jnlp.enabled}
includes=**
application.vendor=wezyr
mkdist.disabled=false
jar.compress=true
jnlp.mixed.code=default
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
project.FoxyCommons=../FoxyCommons
dist.dir=dist
javac.source=1.6
run.jvmargs=
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=
javadoc.notree=false
dist.jar=${dist.dir}/FoxyGWTCommons.jar
platform.active=default_platform
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${reference.CommonLib.jar}:\
    ${reference.FoxyCommons.jar}:\
    ${file.reference.gwt-dev.jar-1}:\
    ${reference.SimpleLib.jar}:\
    ${libs.GWT2.7.0.classpath}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
javac.compilerargs=-Xlint\:unchecked -Xlint\:deprecation -Xbootclasspath/a\:../SimpleLib/libs/jre_1.6
source.encoding=UTF-8
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=FoxyGWTCommons
jnlp.codebase.type=no.codebase
project.CommonLib=../CommonLib
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
jnlp.signing.alias=
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${reference.CommonLib.jar}
src.dir=src
file.reference.gwt-dev.jar=libs/gwt-dev.jar
reference.CommonLib.jar=${project.CommonLib}/dist/CommonLib.jar
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
=\=\=\=\=\=\=
