<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/Programowanie/ValueTank_BIKS/vt_biks/FoxyCommons/src/pl/trzy0/foxy/commons/BeanConnectionDAOBase.java</file>
        </group>
        <group name="vt_biks"/>
        <group name="PolkomtelBIKCenter"/>
        <group name="BIKCenter_MM_2.0.12#10947"/>
    </open-files>
</project-private>
