<?xml version="1.0" encoding="UTF-8"?>
<module>
    <!--<add-linker name="xsiframe" />
    <set-configuration-property name='xsiframe.failIfScriptTag' value='FALSE'/>-->

    <inherits name="pl.trzy0.foxy.commons.foxycommons"/>

    <source path="" />
    <!--<source path="treeandlist" />
    <source path="wezyrtreegrid.images" />-->

    <!-- Base CSS SyntaxHighlighter -->
    <stylesheet src="styles/syntaxhighlighter/shCore.css"/>
    <!-- Eclipse Syntax Theme -->
    <stylesheet src="styles/syntaxhighlighter/shThemeEclipse.css"/>
    <!-- Base JS SyntaxHighlighter -->

    <!--
    <script src="scripts/syntaxhighlighter/shCore.js"/>
    -->
    <!-- Extension for each wanted language to support -->
    <!--
    <script src="scripts/syntaxhighlighter/shBrushJava.js"/>
    <script src="scripts/syntaxhighlighter/shBrushSql.js"/>
    <script src="scripts/syntaxhighlighter/shBrushXml.js"/>
    -->

    <replace-with class="pl.fovis.foxygwtcommons.selection.impl.SelectionImplIE6">
        <when-type-is class="pl.fovis.foxygwtcommons.selection.impl.SelectionImpl" />
        <any>
            <when-property-is name="user.agent" value="ie6" />
            <when-property-is name="user.agent" value="ie7" />
            <when-property-is name="user.agent" value="ie8" />
            <when-property-is name="user.agent" value="ie9" />
        </any>
    </replace-with>

    <replace-with class="pl.fovis.foxygwtcommons.selection.impl.RangeImplIE6">
        <when-type-is class="pl.fovis.foxygwtcommons.selection.impl.RangeImpl" />
        <any>
            <when-property-is name="user.agent" value="ie6" />
            <when-property-is name="user.agent" value="ie7" />
            <when-property-is name="user.agent" value="ie8" />
            <when-property-is name="user.agent" value="ie9" />
        </any>
    </replace-with>

    <generate-with class="pl.trzy0.foxy.dev.gwt.FoxyResourceGenerator">
        <any>
            <when-type-assignable class="pl.fovis.foxygwtcommons.IFoxyResourceFiles" />
            <when-type-assignable class="pl.fovis.foxygwtcommons.IFoxyResourceBoundle" />
        </any>
    </generate-with>

    <generate-with class="pl.trzy0.foxy.dev.gwt.FoxyDynamicClassCreatorGenerator">
        <when-type-assignable class="simplelib.IDynamicClassCreator" />
    </generate-with>

    <generate-with class="pl.trzy0.foxy.dev.gwt.FoxyDynamicNamedBeanWrapperCreator">
        <when-type-assignable class="simplelib.INamedTypedBeanPropsBeanWrapperCreator" />
    </generate-with>

    <generate-with class="pl.trzy0.foxy.dev.gwt.FoxyDynamicI18nMessagesGenerator">
        <when-type-assignable class="simplelib.i18nsupport.IDynamicI18nMessages" />
    </generate-with>

</module>
