#Ant JUnitTask generated properties file
#Wed Nov 11 11:56:00 CET 2009
netbeans.autoupdate.country=PL
org.netbeans.modules.gwt4nb.Util.level=100
javac.test.classpath=../libs/kxml2-2.3.0/kxml2-2.3.0.jar\:../libs/ognl-2.6.9/ognl-2.6.9.jar\:../libs/jdbc/oracle/ojdbc14.jar\:../SimpleLib/dist/SimpleLib.jar\:../libs/com.ziesemer.utils.codec-2009.10.22/com.ziesemer.utils.codec-2009.10.22.jar\:build/classes\:C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\junit-3.8.2.jar
libs.jsf20.maven-pom=
org.openide.TopManager.GUI=true
libs.junit.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\java2\\docs\\junit-3.8.2-api.zip
javac.includes=commonlib/LameUtilsTest.java
ant.core.lib=C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant.jar
libs.swing-app-framework.src=
javadoc.windowtitle=
libs.toplink.classpath=C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\toplink\\toplink-essentials.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\toplink\\toplink-essentials-agent.jar
libs.hibernate-persistence.javadoc=
user.dir=C\:\\Program Files\\NetBeans 6.7.1
libs.jstl11.maven-pom=
java.vm.version=11.0-b16
libs.MySQLDriver.classpath=C\:\\Program Files\\NetBeans 6.7.1\\ide11\\modules\\ext\\mysql-connector-java-5.1.6-bin.jar
libs.jstl11.src=
javadoc.notree=false
netbeans.autoupdate.version=1.23
libs.javaee-web-api-6.0.classpath=C\:\\Program Files\\NetBeans 6.7.1\\enterprise6\\modules\\ext\\javaee-web-api-6.0-SNAPSHOT.jar
libs.hibernate-support.maven-pom=
libs.hibernate-support.javadoc=
jdk.home=C\:\\Program Files\\Java\\jdk1.6.0_11
libs.javac-api.src=
javadoc.noindex=false
sun.os.patch.level=Service Pack 2
libs.wagfx.src=
java.vm.specification.name=Java Virtual Machine Specification
nb.show.statistics.ui=usageStatisticsEnabled
netbeans.autoupdate.variant=
have.tests=true
org.xml.sax.driver=com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser
libs.wagfx.maven-pom=
libs.javac-api.javadoc=
os.name=Windows Vista
libs.beans-binding.classpath=C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\beansbinding-1.2.1.jar
libs.restapi.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\docs\\jsr311-api-doc.zip
libs.JWSAntTasks.maven-pom=
libs.restapi.classpath=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\rest\\jsr311-api.jar
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
libs.jaxb.maven-pom=
os.arch=x86
libs.eclipselink.src=
user.name=wezyr
libs.jsf12.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\docs\\javaee6-doc-api.zip
manifest.available+main.class=true
libs.swing-layout.maven-pom=
netbeans.accept_license_class=org.netbeans.license.AcceptLicense
build.classes.dir=build/classes
build.sysclasspath=ignore
libs.jaxws21.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\java2\\docs\\jaxws-2_1-api-doc.zip
libs.GWT1.5.3.src=
includes=**
user.country=PL
manifest.file=manifest.mf
libs.jstl11.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\docs\\javaee6-doc-api.zip
javadoc.encoding=
javac.classpath=../libs/kxml2-2.3.0/kxml2-2.3.0.jar\:../libs/ognl-2.6.9/ognl-2.6.9.jar\:../libs/jdbc/oracle/ojdbc14.jar\:../SimpleLib/dist/SimpleLib.jar\:../libs/com.ziesemer.utils.codec-2009.10.22/com.ziesemer.utils.codec-2009.10.22.jar
debug-transport=dt_shmem
netbeans.home=C\:\\Program Files\\NetBeans 6.7.1\\platform10
build.compiler.emacs=true
libs.javaee-web-api-6.0.src=
libs.ejb3-persistence.src=
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.6.0_11\\jre\\lib\\endorsed
test.includes=commonlib/LameUtilsTest.java
netbeans.dynamic.classpath=C\:\\Program Files\\NetBeans 6.7.1\\platform10\\core\\core.jar;C\:\\Program Files\\NetBeans 6.7.1\\platform10\\core\\org-netbeans-upgrader.jar;C\:\\Program Files\\NetBeans 6.7.1\\platform10\\core\\org-openide-filesystems.jar;C\:\\Program Files\\NetBeans 6.7.1\\platform10\\core\\locale\\core_ja.jar;C\:\\Program Files\\NetBeans 6.7.1\\platform10\\core\\locale\\core_pt_BR.jar;C\:\\Program Files\\NetBeans 6.7.1\\platform10\\core\\locale\\core_zh_CN.jar;C\:\\Program Files\\NetBeans 6.7.1\\platform10\\core\\locale\\org-openide-filesystems_ja.jar;C\:\\Program Files\\NetBeans 6.7.1\\platform10\\core\\locale\\org-openide-filesystems_pt_BR.jar;C\:\\Program Files\\NetBeans 6.7.1\\platform10\\core\\locale\\org-openide-filesystems_zh_CN.jar;C\:\\Program Files\\NetBeans 6.7.1\\nb6.7\\core\\locale\\core_nb.jar;C\:\\Program Files\\NetBeans 6.7.1\\nb6.7\\core\\locale\\core_nb_ja.jar;C\:\\Program Files\\NetBeans 6.7.1\\nb6.7\\core\\locale\\core_nb_pt_BR.jar;C\:\\Program Files\\NetBeans 6.7.1\\nb6.7\\core\\locale\\core_nb_zh_CN.jar;C\:\\Program Files\\NetBeans 6.7.1\\nb6.7\\core\\locale\\org-netbeans-upgrader_ja.jar;C\:\\Program Files\\NetBeans 6.7.1\\nb6.7\\core\\locale\\org-netbeans-upgrader_pt_BR.jar;C\:\\Program Files\\NetBeans 6.7.1\\nb6.7\\core\\locale\\org-netbeans-upgrader_zh_CN.jar
java.vm.specification.version=1.0
libs.javaee-api-6.0.classpath=C\:\\Program Files\\NetBeans 6.7.1\\enterprise6\\modules\\ext\\javaee-api-6.0-SNAPSHOT.jar
libs.hibernate-persistence.classpath=C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\antlr-2.7.6.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\asm.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\asm-attrs.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\cglib-2.1.3.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\commons-collections-2.1.1.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide11\\modules\\ext\\commons-logging-1.1.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\dom4j-1.6.1.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\ehcache-1.2.3.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\jdbc2_0-stdext.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\jta.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\hibernate3.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\hibernate-tools.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\hibernate-annotations.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\hibernate-commons-annotations.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\hibernate-entitymanager.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\javassist.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\ejb3-persistence.jar
libs.jaxws21.src=
application.title=CommonLib
libs.swing-app-framework.classpath=C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\appframework-1.0.3.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\swing-worker-1.1.jar
netbeans.autoupdate.language=pl
java.vendor=Sun Microsystems Inc.
ant.file.CommonLib=C\:\\3zero\\CommonLib\\build.xml
libs.javaee-api-6.0.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\docs\\javaee6-doc-api.zip
javac.debug=true
javadoc.splitindex=true
file.separator=\\
libs.IdentityAntTasks.src=
libs.junit_4.maven-pom=
netbeans.buildnumber=nbms-and-javadoc-4226-on-091105
libs.JWSAntTasks.javadoc=
build.generated.sources.dir=build/generated-sources
user.variant=
libs.junit.classpath=C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\junit-3.8.2.jar
libs.jaxb.javadoc=
libs.struts.classpath=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\antlr-2.7.2.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\bsf-2.3.0.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\commons-beanutils-1.7.0.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\commons-chain-1.1.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\commons-digester-1.8.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\commons-fileupload-1.1.1.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\commons-io-1.1.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\commons-logging-1.0.4.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\commons-validator-1.3.1.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\jstl-1.0.2.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\oro-2.0.8.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\standard-1.0.2.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\struts-core-1.3.8.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\struts-el-1.3.8.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\struts-extras-1.3.8.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\struts-faces-1.3.8.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\struts-mailreader-dao-1.3.8.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\struts-scripting-1.3.8.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\struts-taglib-1.3.8.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\struts\\struts-tiles-1.3.8.jar
javac.includes.binary=C\:\\3zero\\CommonLib\\build\\test\\classes\\commonlib\\LameUtilsTest.class
ant.home=C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant
project.SimpleLib=../SimpleLib
libs.junit_4.src=C\:\\Program Files\\NetBeans 6.7.1\\java2\\docs\\junit-4.5-src.jar
libs.absolutelayout.maven-pom=
ant.java.version=1.6
java.library.path=C\:\\Program Files\\NetBeans 6.7.1\\bin;.;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;%CommonProgramFiles%\\Microsoft Shared\\Windows Live;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Microsoft SQL Server\\90\\Tools\\binn\\;C\:\\Program Files\\mtasc-1.14\\;C\:\\Program Files\\Bitvise Tunnelier;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Program Files\\QuickTime\\QTSystem\\;C\:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C\:\\Program Files\\Motion-Twin\\haxe\\;C\:\\Program Files\\Motion-Twin\\neko;c\:\\Program Files\\Java\\jdk1.6.0_11;C\:\\JavaTools\\apache-maven-2.1.0\\bin;C\:\\Program Files\\OpenVPN\\bin
javadoc.author=false
libs.metro.maven-pom=
libs.IdentityAntTasks.classpath=C\:\\Program Files\\NetBeans 6.7.1\\identity2\\ant\\nblib\\org-netbeans-modules-identity-ant.jar;C\:\\Program Files\\NetBeans 6.7.1\\identity2\\modules\\org-netbeans-modules-identity-profile-api.jar
manifest.available+main.class-mkdist.available=true
java.util.logging.config.class=org.netbeans.core.startup.TopLogging
libs.PostgreSQLDriver.src=
sun.arch.data.model=32
basedir=C\:\\3zero\\CommonLib
libs.GWT1.5.3.classpath=C\:\\gwt\\gwt-windows-1.5.3\\gwt-user.jar
jar.compress=false
libs.jstl11.classpath=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\standard.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\jstl.jar
path.separator=;
libs.javaee-web-api-6.0.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\docs\\javaee6-doc-api.zip
sun.io.unicode.encoding=UnicodeLittle
libs.jaxws21.classpath=C\:\\Program Files\\NetBeans 6.7.1\\ide12\\modules\\ext\\jaxb\\activation.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide12\\modules\\ext\\jaxb\\api\\jaxb-api.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide11\\modules\\ext\\jaxb\\jaxb-impl.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide11\\modules\\ext\\jaxb\\jaxb-xjc.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide12\\modules\\ext\\jaxb\\api\\jsr173_api.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\FastInfoset.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\gmbal.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\http.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\api\\jaxws-api.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\jaxws-rt.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\jaxws-tools.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\api\\jsr181-api.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\api\\jsr250-api.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\mimepull.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\policy.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\api\\saaj-api.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\saaj-impl.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\sjsxp.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\stax-ex.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\streambuffer.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\woodstox.jar
libs.wag4j.classpath=C\:\\Program Files\\NetBeans 6.7.1\\websvccommon1\\modules\\ext\\wag\\JSON.org.jar;C\:\\Program Files\\NetBeans 6.7.1\\websvccommon1\\modules\\ext\\wag\\zclcore-0.5.jar;C\:\\Program Files\\NetBeans 6.7.1\\websvccommon1\\modules\\ext\\wag\\zcl4j_min-0.5.jar
libs.struts.src=
compile.on.save=false
user.language=pl
libs.spring-framework.classpath=C\:\\Program Files\\NetBeans 6.7.1\\ide11\\modules\\ext\\commons-logging-1.1.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\cglib-2.2.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\spring\\spring-2.5.jar
libs.eclipselink.maven-pom=
application.vendor=wezyr
manifest.available=true
run.test.classpath=../libs/kxml2-2.3.0/kxml2-2.3.0.jar\:../libs/ognl-2.6.9/ognl-2.6.9.jar\:../libs/jdbc/oracle/ojdbc14.jar\:../SimpleLib/dist/SimpleLib.jar\:../libs/com.ziesemer.utils.codec-2009.10.22/com.ziesemer.utils.codec-2009.10.22.jar\:build/classes\:C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\junit-3.8.2.jar\:build/test/classes
useJavaUtilZip=true
libs.swing-layout.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\platform10\\docs\\swing-layout-1.0.3-doc.zip
libs.swing-app-framework.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\java2\\docs\\appframework-1.0.3-doc.zip
libs.ejb3-persistence.maven-pom=
https.nonProxyHosts=localhost|127.0.0.1|mona-PC
libs.PostgreSQLDriver.maven-pom=
java.class.version=50.0
libs.javaee-endorsed-api-6.0.src=
netbeans.system_http_proxy=DIRECT
libs.eclipselink.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\docs\\javaee6-doc-api.zip
user.properties.file=C\:\\Users\\wezyr\\.netbeans\\6.7\\build.properties
runtime.encoding=Cp1250
libs.spring-framework.src=
libs.javac-api.maven-pom=
file.encoding.pkg=sun.io
sun.cpu.endian=little
libs.JWSAntTasks.classpath=C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\extra\\org-netbeans-modules-javawebstart-anttasks.jar
empty.dir=C\:\\3zero\\CommonLib\\build\\empty
version-output=java version "1.6
javadoc.preview=true
nbplatform.default.harness.dir=C\:\\Program Files\\NetBeans 6.7.1/harness
java.home=C\:\\Program Files\\Java\\jdk1.6.0_11\\jre
libs.spring-webmvc.src=
debug.test.classpath=../libs/kxml2-2.3.0/kxml2-2.3.0.jar\:../libs/ognl-2.6.9/ognl-2.6.9.jar\:../libs/jdbc/oracle/ojdbc14.jar\:../SimpleLib/dist/SimpleLib.jar\:../libs/com.ziesemer.utils.codec-2009.10.22/com.ziesemer.utils.codec-2009.10.22.jar\:build/classes\:C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\junit-3.8.2.jar\:build/test/classes
libs.javaee-endorsed-api-6.0.classpath=C\:\\Program Files\\NetBeans 6.7.1\\enterprise6\\modules\\ext\\javax.annotation.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise6\\modules\\ext\\jaxb-api-osgi.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise6\\modules\\ext\\webservices-api-osgi.jar
libs.javaee-api-6.0.src=
netbeans.importclass=org.netbeans.upgrade.AutoUpgrade
org.openide.TopManager=org.netbeans.core.NonGui
libs.toplink.maven-pom=
libs.PostgreSQLDriver.javadoc=
libs.restlib.classpath=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\rest\\asm-3.1.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\rest\\grizzly-servlet-webserver-1.9.9.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\rest\\jackson-core-asl-1.1.1.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\rest\\jersey-client-1.1.2-ea.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\rest\\jersey-core-1.1.2-ea.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\rest\\jersey-json-1.1.2-ea.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\rest\\jersey-server-1.1.2-ea.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\rest\\jersey-spring-1.1.2-ea.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\rest\\jettison-1.1.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide12\\modules\\ext\\jaxb\\activation.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide12\\modules\\ext\\jaxb\\api\\jaxb-api.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide11\\modules\\ext\\jaxb\\jaxb-impl.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide11\\modules\\ext\\jaxb\\jaxb-xjc.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide12\\modules\\ext\\jaxb\\api\\jsr173_api.jar
libs.MySQLDriver.maven-pom=
file.reference.ognl-2.6.9.jar=../libs/ognl-2.6.9/ognl-2.6.9.jar
http.nonProxyHosts=localhost|127.0.0.1|mona-PC
org.netbeans.modules.tomcat.autoregister.catalinaHome=C\:\\Program Files\\Apache Software Foundation\\Apache Tomcat 6.0.18
libs.junit_4.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\java2\\docs\\junit-4.5-api.zip
libs.spring-webmvc.javadoc=
libs.toplink.src=
libs.javaee-web-api-6.0.maven-pom=
run.classpath=../libs/kxml2-2.3.0/kxml2-2.3.0.jar\:../libs/ognl-2.6.9/ognl-2.6.9.jar\:../libs/jdbc/oracle/ojdbc14.jar\:../SimpleLib/dist/SimpleLib.jar\:../libs/com.ziesemer.utils.codec-2009.10.22/com.ziesemer.utils.codec-2009.10.22.jar\:build/classes
libs.hibernate-support.src=
libs.javaee-endorsed-api-6.0.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\docs\\javaee6-doc-api.zip
libs.restapi.src=
sun.management.compiler=HotSpot Client Compiler
javac.deprecation=false
javadoc.use=true
sun.java2d.noddraw=true
maven.mode.standalone=true
libs.spring-webmvc.classpath=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\spring\\spring-webmvc-2.5.jar
javac.compilerargs=
ant.file=C\:\\3zero\\CommonLib\\build.xml
libs.beans-binding.maven-pom=
libs.jsf12.classpath=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\jsf-1_2\\commons-beanutils.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\jsf-1_2\\commons-collections.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\jsf-1_2\\commons-digester.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\jsf-1_2\\commons-logging.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\jsf-1_2\\jsf-api.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\jsf-1_2\\jsf-impl.jar
libs.wagfx.javadoc=
sun.awt.exception.handler=org.netbeans.core.startup.TopLogging$AWTHandler
subversion.native.library=C\:\\Users\\wezyr\\.netbeans\\6.7\\modules\\lib\\libsvnjavahl-1.dll
libs.restapi.maven-pom=
libs.beans-binding.src=
java.vm.specification.vendor=Sun Microsystems Inc.
libs.swing-layout.src=C\:\\Program Files\\NetBeans 6.7.1\\platform10\\docs\\swing-layout-1.0.3-src.zip
org.openide.major.version=IDE/1
java.vm.name=Java HotSpot(TM) Client VM
netbeans.user=C\:\\Users\\wezyr\\.netbeans\\6.7
javadoc.additionalparam=
java.io.tmpdir=C\:\\Users\\wezyr\\AppData\\Local\\Temp\\
java.vendor.url=http\://java.sun.com/
endorsed.classpath.cmd.line.arg=
jspc.classpath=C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant.jar\:C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\servlet2.5-jsp2.1-api.jar\:${j2ee.platform.classpath}\:C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\glassfish-jspparser-2.0.jar\:C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\glassfish-logging-2.0.jar\:C\:\\Program Files\\NetBeans 6.7.1\\ide11\\modules\\ext\\commons-logging-1.1.jar\:C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-launcher.jar
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.6.0_11\\jre\\bin
have.sources=true
debug.classpath=../libs/kxml2-2.3.0/kxml2-2.3.0.jar\:../libs/ognl-2.6.9/ognl-2.6.9.jar\:../libs/jdbc/oracle/ojdbc14.jar\:../SimpleLib/dist/SimpleLib.jar\:../libs/com.ziesemer.utils.codec-2009.10.22/com.ziesemer.utils.codec-2009.10.22.jar\:build/classes
javadoc.private=false
test.src.dir=test
libs.jsf20.classpath=C\:\\Program Files\\NetBeans 6.7.1\\enterprise6\\modules\\ext\\jsf-2_0\\jsf-api.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise6\\modules\\ext\\jsf-2_0\\jsf-impl.jar
meta.inf.dir=src/META-INF
javadoc.encoding.used=Cp1250
dist.jar=dist/CommonLib.jar
java.runtime.name=Java(TM) SE Runtime Environment
ant.project.name=CommonLib
netbeans.hash.code=unique\=NB_JAVA_TOMCAT_WEBCOMMON_WEBEE0234983c9-f84e-4b3a-8cd9-a84bbbe0e828_7a645969-0304-4496-a0e2-74512ef79abc
manifest.available-mkdist.available=true
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
libs.CopyLibs.javadoc=
org.openide.specification.version=6.2
libs.hibernate-support.classpath=C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\antlr-2.7.6.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\asm.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\asm-attrs.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\cglib-2.1.3.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\commons-collections-2.1.1.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide11\\modules\\ext\\commons-logging-1.1.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\dom4j-1.6.1.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\ehcache-1.2.3.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\jdbc2_0-stdext.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\jta.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\hibernate3.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\hibernate-tools.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\hibernate-annotations.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\hibernate-commons-annotations.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\hibernate-entitymanager.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\javassist.jar
user.home=C\:\\Users\\wezyr
debug-args-line=-Xdebug
libs.javaee-api-6.0.maven-pom=
libs.JWSAntTasks.src=
libs.CopyLibs.maven-pom=
libs.hibernate-persistence.maven-pom=
libs.absolutelayout.javadoc=
java.specification.name=Java Platform API Specification
libs.swing-app-framework.maven-pom=
java.specification.vendor=Sun Microsystems Inc.
libs.javac-api.classpath=C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\javac-api-nb-7.0-b07.jar
java.version=1.6.0_11
javadoc.version=false
libs.MySQLDriver.javadoc=
org.openide.version=deprecated
libs.wagfx.classpath=C\:\\Program Files\\NetBeans 6.7.1\\websvccommon1\\modules\\ext\\wag\\JSON.org.jar;C\:\\Program Files\\NetBeans 6.7.1\\websvccommon1\\modules\\ext\\wag\\zclcore-0.5.jar;C\:\\Program Files\\NetBeans 6.7.1\\websvccommon1\\modules\\ext\\wag\\zclfx_min-0.5.jar
source.encoding=Cp1250
libs.junit.maven-pom=
libs.metro.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\docs\\metro-1.4-doc.zip
libs.struts.maven-pom=
netbeans.home+have.tests=true
libs.IdentityAntTasks.maven-pom=
libs.jaxb.src=
work.dir=C\:\\3zero\\CommonLib
libs.jaxb.classpath=C\:\\Program Files\\NetBeans 6.7.1\\ide12\\modules\\ext\\jaxb\\activation.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide12\\modules\\ext\\jaxb\\api\\jaxb-api.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide11\\modules\\ext\\jaxb\\jaxb-impl.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide11\\modules\\ext\\jaxb\\jaxb1-impl.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide11\\modules\\ext\\jaxb\\jaxb-xjc.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide12\\modules\\ext\\jaxb\\api\\jsr173_api.jar
file.reference.com.ziesemer.utils.codec-2009.10.22.jar=../libs/com.ziesemer.utils.codec-2009.10.22/com.ziesemer.utils.codec-2009.10.22.jar
do.depend=false
libs.GWT1.5.3.maven-pom=
dist.javadoc.dir=dist/javadoc
libs.swing-layout.classpath=C\:\\Program Files\\NetBeans 6.7.1\\platform10\\modules\\ext\\swing-layout-1.0.3.jar
libs.restlib.src=
build.generated.dir=build/generated
javac.source=1.5
libs.hibernate-persistence.src=
line.separator=\r\n
java.specification.version=1.6
libs.jaxws21.maven-pom=
java.vm.info=mixed mode
libs.wag4j.maven-pom=
libs.spring-framework.maven-pom=
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.6.0_11\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.6.0_11\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.6.0_11\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.6.0_11\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.6.0_11\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.6.0_11\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.6.0_11\\jre\\classes
reference.SimpleLib.jar=../SimpleLib/dist/SimpleLib.jar
javac.target=1.5
built-jar.properties=C\:\\3zero\\CommonLib\\build\\built-jar.properties
build.test.classes.dir=build/test/classes
src.dir=src
libs.IdentityAntTasks.javadoc=
org.netbeans.modules.tomcat.autoregister.token=1254225341278
sun.awt.keepWorkingSetOnMinimize=true
libs.jsf20.src=
libs.jsf12.src=
file.reference.kxml2-2.3.0.jar=../libs/kxml2-2.3.0/kxml2-2.3.0.jar
nbplatform.default.netbeans.dest.dir=C\:\\Program Files\\NetBeans 6.7.1
libs.struts.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\docs\\struts-1.3.8-javadoc.zip
jspctask.classpath=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\ant\\extra\\jspcompile.jar
dist.dir=dist
file.reference.ojdbc14.jar=../libs/jdbc/oracle/ojdbc14.jar
java.awt.printerjob=sun.awt.windows.WPrinterJob
default.javac.source=1.6
ant.file.CommonLib-impl=C\:\\3zero\\CommonLib\\nbproject\\build-impl.xml
debug-transport-by-os=dt_shmem
libs.MySQLDriver.src=
sun.jnu.encoding=Cp1250
java.runtime.version=1.6.0_11-b03
build.test.results.dir=build/test/results
libs.ejb3-persistence.javadoc=
libs.GWT1.5.3.javadoc=C\:\\gwt\\gwt-windows-1.5.3\\doc\\javadoc
manifest.available+main.class+mkdist.available=true
default.javac.target=1.6
libs.junit_4.classpath=C\:\\Program Files\\NetBeans 6.7.1\\platform10\\modules\\ext\\junit-4.5.jar
user.timezone=Europe/Belgrade
libs.wag4j.src=
do.jar=true
libs.javaee-endorsed-api-6.0.maven-pom=
netbeans.dirs=C\:\\Program Files\\NetBeans 6.7.1\\nb6.7;C\:\\Program Files\\NetBeans 6.7.1\\ide11;C\:\\Program Files\\NetBeans 6.7.1\\java2;C\:\\Program Files\\NetBeans 6.7.1\\ergonomics1;C\:\\Program Files\\NetBeans 6.7.1\\xml2;C\:\\Program Files\\NetBeans 6.7.1\\apisupport1;C\:\\Program Files\\NetBeans 6.7.1\\webcommon1;C\:\\Program Files\\NetBeans 6.7.1\\websvccommon1;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5;C\:\\Program Files\\NetBeans 6.7.1\\mobility8;C\:\\Program Files\\NetBeans 6.7.1\\profiler3;C\:\\Program Files\\NetBeans 6.7.1\\ruby2;C\:\\Program Files\\NetBeans 6.7.1\\python1;C\:\\Program Files\\NetBeans 6.7.1\\php1;C\:\\Program Files\\NetBeans 6.7.1\\visualweb2;C\:\\Program Files\\NetBeans 6.7.1\\soa2;C\:\\Program Files\\NetBeans 6.7.1\\identity2;C\:\\Program Files\\NetBeans 6.7.1\\uml6;C\:\\Program Files\\NetBeans 6.7.1\\harness;C\:\\Program Files\\NetBeans 6.7.1\\cnd2;C\:\\Program Files\\NetBeans 6.7.1\\dlight1;C\:\\Program Files\\NetBeans 6.7.1\\groovy1;C\:\\Program Files\\NetBeans 6.7.1\\extra;C\:\\Program Files\\NetBeans 6.7.1\\javafx2;C\:\\Program Files\\NetBeans 6.7.1\\java3;C\:\\Program Files\\NetBeans 6.7.1\\enterprise6;C\:\\Program Files\\NetBeans 6.7.1\\ide12
libs.jsf20.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\docs\\javaee6-doc-api.zip
manifest.available+mkdist.available=true
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.6.0_11\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
libs.metro.src=
endorsed.classpath=
libs.absolutelayout.classpath=C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\AbsoluteLayout.jar
excludes=
libs.restlib.maven-pom=
libs.metro.classpath=C\:\\Program Files\\NetBeans 6.7.1\\ide12\\modules\\ext\\jaxb\\activation.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\metro\\webservices-api.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\metro\\webservices-extra-api.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\metro\\webservices-extra.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\metro\\webservices-rt.jar;C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\modules\\ext\\metro\\webservices-tools.jar
java.class.path=C\:\\Program Files\\Java\\jdk1.6.0_11\\lib\\dt.jar;C\:\\Program Files\\Java\\jdk1.6.0_11\\lib\\htmlconverter.jar;C\:\\Program Files\\Java\\jdk1.6.0_11\\lib\\jconsole.jar;C\:\\Program Files\\Java\\jdk1.6.0_11\\lib\\tools.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\patches\\72080.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\patches\\ant-42275.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-antlr.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-apache-bcel.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-apache-bsf.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-apache-log4j.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-apache-oro.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-apache-regexp.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-apache-resolver.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-commons-logging.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-commons-net.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-jai.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-javamail.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-jdepend.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-jmf.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-jsch.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-junit.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-launcher.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-netrexx.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-nodeps.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-starteam.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-stylebook.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-swing.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-testutil.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-trax.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant-weblogic.jar;C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\lib\\ant.jar;C\:\\Program Files\\NetBeans 6.7.1\\ide11\\modules\\ext\\jsch-0.1.41.jar
apple.laf.useScreenMenuBar=true
do.mkdist=true
libs.absolutelayout.src=
libs.wag4j.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\websvccommon1\\docs\\zcl-api-doc.jar
os.version=6.0
application.args=
main.class.available=true
libs.toplink.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\docs\\javaee6-doc-api.zip
sun.desktop=windows
libs.restlib.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\enterprise5\\docs\\jersey-api-doc.zip
libs.eclipselink.classpath=C\:\\Program Files\\NetBeans 6.7.1\\java3\\modules\\ext\\eclipselink\\eclipselink-2.0.0.jar;C\:\\Program Files\\NetBeans 6.7.1\\java3\\modules\\ext\\eclipselink\\eclipselink-javax.persistence-2.0.jar
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
libs.beans-binding.javadoc=C\:\\Program Files\\NetBeans 6.7.1\\java2\\docs\\beansbinding-1.2.1-doc.zip
java.vm.vendor=Sun Microsystems Inc.
libs.CopyLibs.classpath=C\:\\Program Files\\NetBeans 6.7.1\\java2\\ant\\extra\\org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.spring-webmvc.maven-pom=
run.jvmargs=-Xmx515m
libs.ejb3-persistence.classpath=C\:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\hibernate\\ejb3-persistence.jar
libs.spring-framework.javadoc=
libs.PostgreSQLDriver.classpath=C\:\\Program Files\\NetBeans 6.7.1\\ide11\\modules\\ext\\postgresql-8.3-603.jdbc3.jar
libs.jsf12.maven-pom=
libs.junit.src=
main.class=commonlib.TestCommonLib
build.dir=build
libs.CopyLibs.src=
ant.version=Apache Ant version 1.7.1 compiled on June 27 2008
build.classes.excludes=**/*.java,**/*.form
file.encoding=Cp1250
javadoc.nonavbar=false
platform.active=default_platform
awt.toolkit=sun.awt.windows.WToolkit
