annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=FoxyGWTServlet
application.vendor=pmielanczuk
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FoxyGWTServlet.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-fileupload-1.2.1.jar=../FoxyServlet/libs/commons-fileupload-1.2.1.jar
file.reference.servlet-api.jar=../FoxyServlet/libs/servlet-api.jar
file.reference.tika-app-1.11.jar=../PolkomtelBIKCenter/libs/tika-app-1.11.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.commons-fileupload-1.2.1.jar}:\
    ${file.reference.servlet-api.jar}:\
    ${reference.CommonLib.jar}:\
    ${libs.GWT2.7.0.classpath}:\
    ${reference.FoxyCommons.jar}:\
    ${reference.FoxyGWTCommons.jar}:\
    ${reference.FoxyMill.jar}:\
    ${reference.FoxyServerLogic.jar}:\
    ${reference.FoxyServlet.jar}:\
    ${reference.SimpleLib.jar}:\
    ${file.reference.tika-app-1.11.jar}
javac.compilerargs=-Xlint:unchecked -Xlint:deprecation -Xbootclasspath/a:../SimpleLib/libs/jre_1.6
javac.deprecation=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.CommonLib=../CommonLib
project.FoxyCommons=../FoxyCommons
project.FoxyGWTCommons=../FoxyGWTCommons
project.FoxyMill=../FoxyMill
project.FoxyServerLogic=../FoxyServerLogic
project.FoxyServlet=../FoxyServlet
project.SimpleLib=../SimpleLib
reference.CommonLib.jar=${project.CommonLib}/dist/CommonLib.jar
reference.FoxyCommons.jar=${project.FoxyCommons}/dist/FoxyCommons.jar
reference.FoxyGWTCommons.jar=${project.FoxyGWTCommons}/dist/FoxyGWTCommons.jar
reference.FoxyMill.jar=${project.FoxyMill}/dist/FoxyMill.jar
reference.FoxyServerLogic.jar=${project.FoxyServerLogic}/dist/FoxyServerLogic.jar
reference.FoxyServlet.jar=${project.FoxyServlet}/dist/FoxyServlet.jar
reference.SimpleLib.jar=${project.SimpleLib}/dist/SimpleLib.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
