<f:set var="isMultiX">
    if not exists(select 1 from sys.objects where object_id = object_id('mltx_app_prop') and type = 'U')
    select '0' as is_multi_x_str, 1 as has_bik_user_tab
    else
    begin
    select coalesce((select val from mltx_app_prop where name = 'is_multi'), '1') as is_multi_x_str,
    case when exists(select 1 from sys.objects where object_id = object_id('bik_user') and type = 'U') then 1 else 0 end as has_bik_user_tab
    end
</f:set>


<f:set var="checkForUser" params="login, name">
    if exists (select * from mltx_action_token at join mltx_database db
    on db.id = at.database_id
    where action_type='invite' and email = %{login}% and is_valid = 1 and database_name = %{name}%)
    select 1 else select 0;
</f:set>

<f:set var="addMultiXLoginToExistingDb" params="login,databaseName">
    declare @id int = (select id from mltx_database where database_name = %{databaseName}%);
    insert into mltx_login_database (login, database_id) values (%{login}%, @id)
</f:set>

<f:set var="addRegistrationToken" params="email, token, expiresAt, status, type,dbName">
    <f:if cond='dbName!= null'>
        insert into mltx_action_token (token, email, expires_at, status, created_at, action_type, is_valid, database_id) values (%{token}%, %{email}%, %{expiresAt}%, %{status.id}%, current_timestamp, %{type.actionType}%, 1, (select top 1 id from mltx_database where database_name = %{dbName}%));
    </f:if>
    <f:else>
        insert into mltx_action_token (token, email, expires_at, status, created_at, action_type, is_valid) values (%{token}%, %{email}%, %{expiresAt}%, %{status.id}%, current_timestamp, %{type.actionType}%, 1);
    </f:else>
    select cast(scope_identity() as int) as id;
</f:set>

<f:set var="addInvitation" params="tokenId,role">
    insert into mltx_invitation (token_id, role) values (%{tokenId}%, %{role}%);
</f:set>

<f:set var="addRegistrationUser" params="bean">
    if exists (select 1 from mltx_app_prop where name='useHashedPassword' and val='1')
    insert into mltx_registered_user (first_name, last_name, email, company, job_title, additional_attentions, phone_num, password) values (%{bean.name}%, %{bean.lastName}%, %{bean.email}%,  %{bean.company}%, %{bean.position}%, %{bean.attention}%, %{bean.phoneNum}%, hashbytes('SHA1',%{bean.password}%));
    else 
    insert into mltx_registered_user (first_name, last_name, email, company, job_title, additional_attentions, phone_num, password) values (%{bean.name}%, %{bean.lastName}%, %{bean.email}%,  %{bean.company}%, %{bean.position}%, %{bean.attention}%, %{bean.phoneNum}%, %{bean.password}%);
    
    select cast(scope_identity() as int) as id;
</f:set>

<f:set var="multiXUpdateRegistrationStatus" params="status,token">
    update mltx_action_token set status = %{status.id}% where token = %{token}% and is_valid = 1
</f:set>

<f:set var="getDbName" params="token">
    select database_name from mltx_database d join mltx_action_token t on d.id = t.database_id where token = %{token}%
</f:set>

<f:set var="multiXInvalidateToken" params="status">
    update mltx_action_token set is_valid = 0, status = %{status}% where
</f:set>


<f:set var="multiXInvalidateTokens" params="token, email, status, tokenType">
    <f:multiXInvalidateToken status="status.id"/>
    <f:if cond="email != null">
        email = %{email}%
    </f:if>
    <f:else>token = %{token}% and current_timestamp > expires_at</f:else>
    and action_type = %{tokenType}%
</f:set>

<f:set var="multiXInvalidateTokenAfterRegistration" params="registrationBean, status">
    update mltx_action_token set is_valid = 0
    where token = %{registrationBean.token}%
</f:set>

<f:set var="addRegisteredUser" params="registrationBean">
    if not exists(select 1 from mltx_registered_user where email = %{registrationBean.email}%)
    if exists (select 1 from mltx_app_prop where name='useHashedPassword' and val='1')
    insert into mltx_registered_user(first_name, last_name, email, company, phone_num, password)
    values(%{registrationBean.name}%,%{registrationBean.lastName}%,
    %{registrationBean.email}%, %{registrationBean.company}%, %{registrationBean.phoneNum}%, hashbytes('SHA1',%{registrationBean.password}%))
    else 
    insert into mltx_registered_user(first_name, last_name, email, company, phone_num, password)
    values(%{registrationBean.name}%,%{registrationBean.lastName}%,
    %{registrationBean.email}%, %{registrationBean.company}%, %{registrationBean.phoneNum}%, %{registrationBean.password}%)
</f:set>

<f:set var="getMailForToken" params="token">
    select email from mltx_action_token where token=%{token}%
</f:set>

<f:set var="getRoleForToken" params="token">
    select role from mltx_action_token t join mltx_invitation i on
    t.id = i.token_id
    where token=%{token}%
</f:set>

<f:set var="replaceMultiXLogin" params="login, oldLogin,databaseName">
    update mltx_login_database  set login = %{login}%
    where login = %{oldLogin}% ;

    update mltx_registered_user set email = %{login}%
    where email = %{oldLogin}% ;
</f:set>

<f:set var="getMultiXTokenTypeInternal" params="token,isValid">
    select action_type
    from mltx_action_token
    where token = %{token}% and is_valid = %{isValid}%
</f:set>

<f:set var="getMultiXTokenType" params="token">
    <f:getMultiXTokenTypeInternal token="token" isValid="1" />
</f:set>

<f:set var="getInvalidMultiXTokenType" params="token">
   <f:getMultiXTokenTypeInternal token="token" isValid="0" />
</f:set>

<f:set var="getMultiXLoginForToken" params="token">
    select r.email from mltx_action_token r
    where token = %{token}% and r.is_valid = 1
</f:set>

<f:set var="getMultiXValidRegistrationDetails" params="token, templateId">
    select r.email, t.file_path, t.restore_prefix, t.id as templateId
    from mltx_action_token r join mltx_database_template t on t.id=%{templateId}%
    where token = %{token}% and r.is_valid = 1
</f:set>

<f:set var="getMultiXDatabaseTemplate">
    select t.id, t.caption, t.file_path, t.restore_prefix, t.lang from mltx_database_template t
</f:set>

<f:set var="getMultiXDatabaseTemplatesForLocale" params="lang">
    <f:getMultiXDatabaseTemplate /> where t.lang = %{lang}% and t.is_hidden = 0
</f:set>

<f:set var="getMultiXEmailProperties">
    select name, val from mltx_app_prop where name like 'multixEmail%'
</f:set>

<f:set var="checkForMultiXUniqueEmail" params="email">
    select count(*) as registered from mltx_database where creator_id =
    (select id from mltx_registered_user where email = %{email}%)
</f:set>

<f:set var="checkForMultiXUniqueUser" params="email">
    select count(*) as registered from mltx_registered_user where email = %{email}%
</f:set>
<f:set var="getMultiXUniqueId" params="email">
    select id from mltx_registered_user where email = %{email}%
</f:set>

<f:set var="mltxLoginPasswordCheck" params="login, password">
    if exists (select 1 from mltx_app_prop where name='useHashedPassword' and val='1')
    select id from mltx_registered_user where email = %{login}% and password = hashbytes('SHA1', %{password}%)
    else
    select id from mltx_registered_user where email = %{login}% and password = %{password}%
</f:set>

<f:set var="mltxResetPassword" params="login, password">
    if exists (select 1 from mltx_app_prop where name='useHashedPassword' and val='1')
    update mltx_registered_user set password = hashbytes('SHA1', %{password}%) where email = %{login}%
    else   
    update mltx_registered_user set password = %{password}% where email = %{login}%
</f:set>

<f:set var="checkForMultiXUniqueUserByToken" params="token">
    select count(*) as registered from mltx_registered_user r
    join mltx_action_token t on r.email = t.email
    where t.token = %{token}%
</f:set>

<f:set var="createLogin" params="email,dbName">
    declare @dbId int = (select top 1 id from mltx_database where database_name = %{dbName}%);
    insert into mltx_login_database(login, database_id) values(%{email}%, @dbId);
</f:set>

<f:set var="createDatabaseAndGetData" params="dbName, bean">
    insert into mltx_database (database_name, created_at, creator_id, template_id) values (%{dbName}%, current_timestamp, %{bean.creatorId}%, %{bean.templateId}%);
    select %{dbName}% as name, cast(scope_identity() as int) as id
</f:set>

<f:set var="createNewDBInstance" params="dbName, sourceLocation, destDirPropName">
    declare @destDir varchar(max) = (select val from mltx_app_prop where name = %{destDirPropName}%);

    if (@destDir is null)
    begin
    declare @regular varchar(max) = (select top 1 physical_name from sys.database_files where type = 0);
    declare @reversed varchar(max) = REVERSE(@regular);
    set @destDir = LEFT(@regular, len(@regular) - CHARINDEX('\', @reversed)+1) ;
    end

    declare @mdfDir varchar(max) = (select @destDir + %{dbName}%+'.mdf')
    declare @ldfDir varchar(max) = (select @destDir +  %{dbName}%+'_log.LDF')

    declare @Table table(
        [LogicalName] varchar(128),
        [PhysicalName] varchar(128), 
        [Type] varchar, 
        [FileGroupName] varchar(128), 
        [Size] varchar(128), 
        [MaxSize] varchar(128), 
        [FileId]varchar(128), 
        [CreateLSN]varchar(128), 
        [DropLSN]varchar(128), 
        [UniqueId]varchar(128), 
        [ReadOnlyLSN]varchar(128), 
        [ReadWriteLSN]varchar(128), 
        [BackupSizeInBytes]varchar(128), 
        [SourceBlockSize]varchar(128), 
        [FileGroupId]varchar(128), 
        [LogGroupGUID]varchar(128), 
        [DifferentialBaseLSN]varchar(128), 
        [DifferentialBaseGUID]varchar(128), 
        [IsReadOnly]varchar(128), 
        [IsPresent]varchar(128), 
        [TDEThumbprint]varchar(128),
	[SnapshotURL]varchar(360)
    )

    declare @LogicalNameData varchar(128),@LogicalNameLog varchar(128)
    insert into @table
    exec('restore filelistonly from disk=''' +%{sourceLocation}%+ '''')

    set @LogicalNameData = (select LogicalName from @Table where Type='D')
    set @LogicalNameLog = (select LogicalName FROM @Table WHERE Type='L')
     
    restore database %{raw(dbName)}% from disk = %{sourceLocation}%
    with
    move @LogicalNameData to @mdfDir,  
    move @LogicalNameLog to @ldfDir

    ALTER DATABASE %{raw(dbName)}% SET MULTI_USER WITH NO_WAIT
</f:set>

<f:set var="dropDatabase" params="dbName">
    if exists(select * from sys.databases where name = %{dbName}%)
    alter database %{raw(dbName)}% set single_user with rollback immediate

    if exists(select * from sys.databases where name = %{dbName}%)
    drop database %{raw(dbName)}%
</f:set>

<f:set var="getNonSensitiveMltxAppProps">
    select
    case name
    when 'multiXDbVer' then 'bik_ver'
    else name
    end as name,
    val
    from mltx_app_prop ap
    where name in ('multiXDbVer') <!--% tylko te propsy czytamy %-->
</f:set>

<f:set var="getMltxAppPropVal" params="name">
    select val from mltx_app_prop ap where name = %{name}%
</f:set>

<f:set var="mltxGetDatabases">
select * from mltx_database
where database_name collate Polish_CI_AS in (select name from sys.databases)
</f:set>

<f:set var="mltxGetDefaultDb" params="login">
select d.database_name database_name, (case when ru.id is null then 1 else 0 end) created_db_chooser
    from mltx_database d join
    (select * from mltx_login_database where login=%{login}% and is_disabled = 0) ld on d.id = ld.database_id  left join
    (select * from mltx_action_token where email = %{login}% and action_type = 'invite') as tok on tok.database_id = d.id
    left join
    (select * from mltx_registered_user where email = %{login}%) as ru on ru.id = d.creator_id
    order by created_db_chooser,tok.created_at
    </f:set>

<f:set var="mltxGetCreatedByUserDb" params="login">
    select db.database_name
    from mltx_registered_user ru join mltx_database db on ru.id= db.creator_id
    where ru.email = %{login}%
</f:set>

<f:set var="mltxGetFirstInvitedDb" params="login">

    select db.database_name
    from mltx_login_database ld join mltx_database db on ld.database_id=db.id
    join mltx_action_token at on (at.email = ld.login and at.database_id=db.id)
    where at.email=%{login}% and at.created_at = (
    select min(at.created_at)
    from mltx_login_database ld join mltx_database db on ld.database_id=db.id
    join mltx_action_token at on (at.email = ld.login and at.database_id=db.id)
    where at.email=%{login}%
    )
</f:set>

<f:set var="mltxGetDatabaseForUser" params="login, name">
    select database_name as name, d.id as id from mltx_database d join mltx_login_database l
    on d.id = l.database_id where l.login = %{login}% and database_name = %{name}%
</f:set>


<f:set var="cleanseInvitations" params="dbName, login">
    declare @db_id int = (select id from mltx_database where database_name = %{dbName}%);

    declare @mails table ( mail varchar(max) not null );

    insert into @mails
    select login from mltx_login_database where database_id = @db_id and login <> %{login}%

    update mltx_action_token set is_valid = 0 where action_type='invite'
    and email in (select * from @mails)

    delete from mltx_login_database where database_id = @db_id and login <> %{login}%

    delete from mltx_registered_user where email in (select * from @mails) and (select count(*) from mltx_login_database where login = email) = 0
</f:set>

<f:set var="mltxGetTemplateToRestorePath" params="name">
    select file_path from mltx_database d join mltx_database_template t on
    d.template_id = t.id where database_name = %{name}%
</f:set>

<f:set var="mltxGetCreatorLogin" params="dbName">
    select email from mltx_registered_user u join mltx_database d
    on u.id = d.creator_id where database_name = %{dbName}%
</f:set>

<f:set var="getMultiXStatistics" params="evtTypeUserLogin, evtTypeLastActivity, evtTypeTotalInvited">
    exec dbo.sp_getMultixStatisticsData;

    select db.database_name + ' (' + coalesce(reg.company,'* ') + ', ' + coalesce(reg.first_name,'') + ' ' + coalesce(reg.last_name,'') + ' ' + coalesce(reg.email,'') + ')' as db_name, h.* from (
    select s1.db_id, s1.action_count as total_logged, s2.action_count as total_invited, s3.event_datetime as last_activity_date
    from mltx_statistic s1
    left join mltx_statistic s2 on s1.db_id = s2.db_id and s2.event_type = %{evtTypeTotalInvited}%
    left join mltx_statistic s3 on s1.db_id = s3.db_id and s3.event_type = %{evtTypeLastActivity}%
    where s1.event_type = %{evtTypeUserLogin}%
    ) as h
    join mltx_database db on h.db_id = db.id
    join mltx_registered_user reg on reg.id = db.creator_id;

</f:set>

<f:set var="loginsForDbCount" params="login,dbName">
    select count(*) from
    mltx_login_database ld
    join mltx_database d on ld.database_id=d.id
    where ld.login = %{login}%
    and d.database_name = %{dbName}%
</f:set>

<f:set var="getUserId" params="login">
    select id from mltx_registered_user
    where email = %{login}%
</f:set>

<f:set var="getDatabasesForLoginAndDb" params="login,databaseName">
    select ru.first_name + ' ' + ru.last_name description, d.database_name id
    from mltx_login_database ld
    join mltx_database d on (d.id = ld.database_id)
    join mltx_registered_user ru on (d.creator_id = ru.id)
    where ld.login = %{login}%
    <f:if cond="databaseName!=null">
        and d.database_name = %{databaseName}%
    </f:if>
    and ld.is_disabled = 0
</f:set>

<f:set var="getDatabasesForLogin" params="login">
    <f:getDatabasesForLoginAndDb login="login" databaseName="null" />
</f:set>

<f:set var="mltxGetDatabaseForLogin" params="login">
    select top 1 id from (
    <f:getDatabasesForLoginAndDb login="login" databaseName="null" />
    ) ff
</f:set>

<f:set var="mltxGetQuestions" params="lang">
    select q.text name, q.id
    from mltx_question_lang q
    where q.is_visible = 1 and q.lang = %{lang}%
    order by q.visual_order, q.id
</f:set>

<f:set var="mltxInsertAnswer" params="questionId, text, userId">
    insert into mltx_user_answer values (%{questionId}%, %{text}%, %{userId}%)
</f:set>

<f:set var="mltxInsertAnswers" params="rows, userId">
    <f:for var="id" expr="rows.keySet()">
        <f:mltxInsertAnswer questionId="id" text="rows.get(id)" userId="userId"/>
    </f:for>
</f:set>


<f:set var="getMltxUserForEmail" params="email">
    select id, coalesce(first_name,'') as first_name, coalesce(last_name,'') as last_name, email, phone_num, company, job_title, country, city, additional_attentions from mltx_registered_user where email=%{email}%
</f:set>

<f:set var="getBikAllUsers">
    select u.id, u.name, u.phone_num, u.email, u.short_descr, u.node_id, s.login_name, s.avatar
    from bik_user u
    inner join bik_node on u.node_id = bik_node.id
    left join bik_system_user s on s.user_id = u.id
    where bik_node.is_deleted = 0
    order by u.name
</f:set>

<f:set var="checkForInternalUser" params="login">
    if exists (select * from bik_system_user where login_name = %{login}%)
    select 1 else select 0;
</f:set>

<f:set var="getAllBikSystemUsersWithPass">
    select bik_system_user.id, bik_system_user.login_name, bik_system_user.is_disabled,
    bik_system_user.user_id, bik_user.name as user_name, bik_system_user.name as system_user_name,
    bik_system_user.password as password, bik_user.phone_num as phone_num
    from bik_system_user left join bik_user on bik_system_user.user_id = bik_user.id
    left join bik_active_directory ad on ad.s_a_m_account_name = bik_system_user.sso_login and ad.domain = bik_system_user.sso_domain
    left join bik_active_directory ad2 on bik_user.login_name_for_ad = coalesce(ad2.domain + '\', '') + ad2.s_a_m_account_name
</f:set>

<f:set var="getPasswordForLogin" params="login">
    select password from mltx_registered_user where email = %{login}%
</f:set>

<f:set var="changeAccessToDatabase" params="isDisabled, login, dbName">
    update mltx_login_database set mltx_login_database.is_disabled = %{isDisabled}%
    from mltx_login_database ld join
    mltx_database d on ld.database_id = d.id
    where ld.login = %{login}%
    and d.database_name = %{dbName}%
</f:set>

<f:set var="isUserCreatorOfDb" params="login,dbName">
    select count(*)
    from mltx_login_database ld join
    mltx_database d on ld.database_id = d.id join
    mltx_registered_user ru on (ru.id = d.creator_id and ru.email = ld.login)
    where ld.login = %{login}% and
    d.database_name = %{dbName}%
</f:set>

<f:set var="getAllUsersTreeNode" params="allUsersCode,usersTreeCode">
    select n.*
    from bik_node n join
    bik_node_kind nk on nk.id = n.node_kind_id join
    bik_tree t on t.id = n.tree_id
    where
    nk.code = %{allUsersCode}% and
    t.code = %{usersTreeCode}%

</f:set>

<f:set var="getBikUserByNodeId" params="bikNodeId">
    select *
    from bik_user
    where node_id = %{bikNodeId}%
</f:set>

<f:set var="checkIfSystemUserExists" params="email">
    if exists (select id from bik_system_user where login_name = %{email}%)
    begin
        select 1
    end
    else
    begin
        select 0
    end
</f:set>

<f:set var="getRoleIdByCode" params="role">
    select id from bik_custom_right_role where code=%{role}%
</f:set>